<footer class="footer">
    <div class="footer__main">
        <div class="footer__heading">
            <img src="./dist/img/christmas-tree.svg " alt="">
            <h4>Forest</h4>
        </div>
        <div class="footer__content">
            <div class="footer__links">
                <h5 class="footer__heading-link">O nas</h5>
                <a class="footer__link" href="#">Historia</a>
                <a class="footer__link" href="#">Parki</a>
                <a class="footer__link" href="#">Opinie</a>
            </div>
            <div class="footer__links">
                <h5 class="footer__heading-link">Nasza firma</h5>
                <a class="footer__link" href="#">Praca</a>
                <a class="footer__link" href="#">Kadry</a>
                <a class="footer__link" href="#">Zarząd</a>
            </div>
            <div class="footer__links">
                <h5 class="footer__heading-link">Dokumenty</h5>
                <a class="footer__link" href="#">Wnioski</a>
                <a class="footer__link" href="#">Rezerwacje</a>
            </div>
        </div>
    </div>
    <p class="footer__paragraph ">&copy;<span class="year "></span> Forest Group Company Ltd.</p>
</footer>